<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>이찬호 카페</h1>
    <br />
    주문자 이름을 입력하세요 :
    <p></p>
    <input type="text" placeholder="입력해주세요" />

    <hr />
    <h1>단체 주문</h1>
    <input type="checkbox" name="menu" value="coffee" /> 커피
    <input type="checkbox" name="menu" value="tea" /> 차
    <input type="checkbox" name="menu" value="latte" /> 라떼
    <p>주문 날짜 입력</p>
    <input type="date" name="date" />
    <p></p>
    <hr />
    <h1>개별 주문</h1>
    <input type="radio" name="menual" value="coffe" />커피
    <input type="radio" name="menual" value="tea" />차
    <input type="radio" name="menual" value="latte" />라떼
    <p>주문 날짜 및 시간 입력</p>
    <input type="datetime-local" name="datetime" />
    <p></p>
  </body>
</html>
